<!DOCTYPE html>
<html>
<head>
    <title>need.fail</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

        body {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        };

        body__ {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 30px; /* HERE */
        }

        .text {
            position: absolute;
            width__: 480px;
            left: 50%;
            margin-left: -500px; /* HERE */
            height: 40px;
            top: 40%;
            margin-top: -20px;
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            color: #444444; /* HERE */
        }

        .primary {
            color: #ff8c00; /* HERE */
        }
        .manifesto {
            color: #000000; /* HERE */
            font-size: 190%;
            font-weight: bold;
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;

            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .typo-fail {
            color: #444444; /* HERE */
            font-weight: normal;
        }
        .typo-acronym {
            font-size: 200%;
            font-weight: bold;
            color_: #ff8c00; /* HERE */
        }

        p {
            display: inline-block;
            vertical-align: top;
            margin: 0;
			color: #444444; /* HERE */
        }

		/* HERE */
		/** http://www.perbang.dk/rgbgradient/ **/
        .w_fail    { color: #ff0000; }
        .w_try     { color: #F40CC6; }
        .w_explore { color: #1c1ce5; }
        .w_learn   { color: #00aca5; } /* 2ad6b3 */
        .w_succeed { color: #33cc33; }

        .word {
            position: absolute;
            width: 700px; /* HERE */
            opacity: 0;
        }

        .letter {
            display: inline-block;
            position: relative;
            float: left;
            transform: translateZ(25px);
            transform-origin: 50% 50% 25px;
        }

        .letter.out {
            transform: rotateX(90deg);
            transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .letter.outSame {
            transform: rotateX(90deg);

        }

        .letter.behind {
            transform: rotateX(-90deg);
        }

        .letter.in {
            transform: rotateX(0deg);
            transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .letter.inSame {
            transform: rotateX(0deg);
        }

        .wisteria {
            color: #8e44ad;
        }

        .belize {
            color: #2980b9;
        }

        .pomegranate {
            color: #c0392b;
        }

        .green {
            color: #16a085;
        }

        .midnight {
            color: purple;
        }

        .bound_ {  /* HERE */
            color: #444444;
        }

        body {
            background-color: #EEEEEE;
            color: white;
        }

        .logo {
            font-family: "Courier New", Courier, monospace;
            font-size: 900%;
        }

        .outer {
            display: table;
            position: absolute;
            height: 95%;
            width: 95%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 100% /*whatever width you want*/;
            text-align: center;
        }

		.topcorner{
			position:absolute;
			top:10px;
			right:10px;
		}
        .topcorner.left{
            left:10px;
            right:none;
        }

		.circleBase {
			border-radius: 50%;
			behavior: url(PIE.htc); /* remove if you don't care about IE8 */

			width: 30px;
			height: 30px;
			color: white;
			background: #CCCCCC;
			border: 0px solid red;
			text-align: center;
		}		
		.left .circleBase {
			color: black;
		}

		.circleBase:hover {
			color_: #CCCCCC;
			background: #00aca5;
		}		
		
		.topcorner a {
			text-decoration: none;
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			line-height: 30px;
		}

        .footer {
            position:absolute;
            width_:600px;
            height_:300px;
            background_:#063;
            bottom_:0px;
            right:25%;
            left:50%;
            margin-left:-300px;
            color: #444444; /* HERE */
        }
        .footer a {
            text-decoration: none;
            font-weight: bold;
            color: #00aca5; /* HERE */
        }


        a.button {
            text-decoration: none;
        }

        .button {
            align-items: flex-start;
            background-color: #ff8c00;
            background-image: none;
            border-bottom-color:#ff8c00;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: #ff8c00;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #ff8c00;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #ff8c00;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: normal;
            height: 46px;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 120px;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-size-adjust: 100%;
            text-transform: none;
            touch-action: manipulation;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            word-spacing: 0px;
            writing-mode: horizontal-tb;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-border-image: none;

        }
	</style>
</head>
<body>


<div class="topcorner left">
    <a href="../index.html">
        <div class="circleBase"><</div>
    </a>
</div>
<div class="topcorner">
    <a href="http://inagua.ch" target="_blank">
        <div class="circleBase">i</div>
    </a>
</div>

<div class="outer_">
    <div class="manifesto" style="width: 100%; text-align: center;">
        <h1 style="text-align: center; margin-bottom: 0px;"><span>need.fail/</span><span class="primary">manifesto</span></h1>
        <div style="display: inline-block;">
            <ul>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">S</span>mall</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">H</span>eterogenous</li><!-- Different -->
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">A</span>ward</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">M</span>ercilessly</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">P</span>ositive</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">O</span>ften</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">O</span>nce</li>
                <li style="text-align: left"><span class="typo-fail">Fail</span> <span class="typo-acronym primary">S</span>oon</li> <!-- Fast -->
            </ul>
        </div>
        <br/>
        <a class="button" href="https://jacquescouvreur.typeform.com/to/tSao6g">Sign the Manifesto</a>
        <br/>
        <br/>
    </div>
</div>

<div class="footer">
    http://need.fail @ 2017 &bull; v1.0 &bull; <a href="https://twitter.com/gonnot" target="_blank">@gonnot</a> &bull; <a href="https://twitter.com/jacquescouvreur" target="_blank">@jacquescouvreur</a>
</div>
</body>
</html>